# TruckMaps-Mail-Server

./: .gitignore  README.md  pom.xml  truckmaps testcase.xlsx
src/main/java/au/com/truckmaps/mail/server/: AppConfiguration.java  Contact.java  Mailer.java  Main.java  Utils.java
src/main/resources/: log4j2.properties
